{
    "name": "svanthuijl/stamps-api-client",
    "description": "Stamps.com API Client for creating shipping labels.",
    "type": "library",
    "license": "MIT",
    "authors": [
    ],
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-soap": "*"
    },
    "autoload": {
        "psr-4": {
            "integready\\stamps\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "integready\\stamps\\": "tests/"
        }
    }
}
